# Cummins-SGR

./: NuGet.config  README.md  SGI.sln  Solution.sln
BlazorSurvey/: BlazorSurvey.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSurvey/Data/: DTOSurvey.cs  SimpleSurveyContext.cs  SimpleSurveyService.cs
BlazorSurvey/Models/: AuthClaims.cs  Logs.cs  Survey.cs  SurveyAnswer.cs  SurveyItem.cs  SurveyItemOption.cs  Users.cs
BlazorSurvey/Pages/: Administration.razor  DisplaySurvey.razor  EditSurvey.razor  EditSurveyItem.razor  Error.cshtml.cs  Index.razor  SurveyAdmin.razor  ViewLogs.razor  _Host.cshtml
BlazorSurvey/Properties/: launchSettings.json
BlazorSurvey/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SGI-WebApi-Pauny/: Program.cs  SGI-WebApi-Pauny.csproj  Startup.cs  Utility.cs  WeatherForecast.cs  appsettings.json
SGI-WebApi-Pauny/Controllers/: DealerController.cs  IncidenciaController.cs
SGI-WebApi-Pauny/Models/: BaseEntity.cs  Certificacion.cs  CertificacionDealer.cs  CertificacionMotor.cs  Cliente.cs  Dealer.cs  Estado.cs  EstadoGarantia.cs  EstadoIncidencia.cs  Falla.cs  ImagenesIncidencia.cs  Incidencia.cs  IncidenciaApi.cs  IncidenciaSurvey.cs  ItemCount.cs  JWTSettings.cs  Motor.cs  MotorIncidencia.cs  Notificacione.cs  Oem.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  SGIDbContext.cs  Setting.cs  Sintoma.cs  Survey.cs  SurveyAnswer.cs  SurveyItem.cs  SurveyItemOption.cs  User.cs  UserWithToken.cs
SGI-WebApi-Pauny/Properties/: launchSettings.json
SGI.WebAPI/: Program.cs  SGIWebApi.csproj  SGIWebApi.xml  Startup.cs  Utility.cs  WeatherForecast.cs  appsettings.json  logger.txt
SGI.WebAPI/Controllers/: CertificacionController.cs  CertificacionDealerController.cs  CertificacionMotorController.cs  ClientesController.cs  DealersController.cs  EquipoController.cs  ErrorsController.cs  EstadoIncidenciaController.cs  EstadosController.cs  ImagenesIncidenciaController.cs  IncidenciaController.cs  IncidenciaSurveyController.cs  MotorController.cs  MotorDealerController.cs  NotificacionController.cs  OEMController.cs  PaisController.cs  ProvinciaController.cs  PublishersController.cs  RoleController.cs  SalesController.cs  SettingController.cs  SintomaController.cs  SurveyAnswerController.cs  SurveyController.cs  SurveyItemController.cs  UsersController.cs
SGI.WebAPI/Models/: BaseEntity.cs  Certificacion.cs  CertificacionDealer.cs  CertificacionMotor.cs  Cliente.cs  DTOSurvey.cs  Dealer.cs  Estado.cs  EstadoGarantia.cs  EstadoIncidencia.cs  Falla.cs  Incidencia.cs  IncidenciaApi.cs  ItemCount.cs  JWTSettings.cs  Motor.cs  MotorIncidencia.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  SGIDbContext.cs  Sintoma.cs  User.cs  UserWithToken.cs
SGI.WebAPI/Properties/: launchSettings.json
SGI.WebApp/: OrganizationProfile.cs  Program.cs  SGI.WebApp.csproj  Startup.cs  appsettings.json
SGI.WebApp/ApiModels/: BaseApiModel.cs  DealerApiModel.cs  IncidenciaApiModel.cs  LoginApiModel.cs  PermissionApiModel.cs  ResetPasswordApiModel.cs  RoleApiModel.cs  RolePermissionApiModel.cs  TokenApiModel.cs  UserApiModel.cs  UserBulkApiModel.cs  UserRoleApiModel.cs
SGI.WebApp/Controllers/: AuthController.cs  BaseController.cs  DealerController.cs  IncidenciaController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
SGI.WebApp/Helpers/: ValidateModelAttribute.cs
SGI.WebApp/Properties/: launchSettings.json
SGI.WebApp/ViewModels/: PagedResultViewModel.cs  PagingInfoViewModel.cs
SGR/: Program.cs  SGI-2.csproj  SGI.csproj  SGR.csproj  Startup.cs  Startup.cs.bak  _Imports.razor  appsettings.json
SGR.WebApp/: Program.cs  Startup.cs  TBBlazorApp.csproj  Utilities.cs  _Imports.razor  appsettings.json
SGR.WebApp/Data/: AppSettings.cs  CustomAuthenticationStateProvider.cs  RefreshRequest.cs  User.cs
SGR.WebApp/Helpers/: IJSExtensions.cs  IJSRuntimeExtensionMethods.cs
SGR.WebApp/Interfaces/: ILoginService.cs  ISGRService.cs
SGR.WebApp/Pages/: EventHandling.razor  Index.razor  _Host.cshtml
SGR.WebApp/Services/: DealerService.cs  LoginService.cs  TBService.cs
SGR.WebApp/Shared/: CenteredCardLayout.razor  MainLayout.razor  NavMenu.razor
SGR/Communicator/: AccessFilterAttribute.cs  ActionMessage.cs  ActionMessageType.cs  AdminAttribute.cs  CMMController.cs  CMMDateAttribute.cs  CommunicatorContext.cs  CommunicatorSite.cs  CultureFilterAttribute.cs  Functions.cs  JQueryUtility.cs  ViewUtility.cs
SGR/Connector/: HubConnector.cs  IHubConnector.cs
SGR/Controllers/: WeatherForecastController.cs
SGR/Entities/: Article.cs  Category.cs  WeatherForecast.cs
SGR/Models/: AddClickEventFormModel.cs  AddOpenEventFormModel.cs  AddTagModel.cs  ChartBase.cs  ColumnChart.cs  IContactGroupCampaignModel.cs  IMailBasicInfoModel.cs  IMailModeModel.cs  IMailTemplateModel.cs  LineChart.cs  ListFormModel.cs  ListModel.cs  LogListItem.cs  LogListModel.cs  LogModel.cs  MenuItem.cs  PagerModel.cs  PagingParameters.cs  PagingType.cs  PercentageView.cs  PieChart.cs  QueryModel.cs  SearchModel.cs  SignInModel.cs  SurveyFormViewModel.cs  SurveyInfoViewModel.cs  SurveyReportViewModel.cs  TabItem.cs  TagGroupList.cs  TagGroupModel.cs  TagListFormModel.cs  TagListModel.cs  UserModel.cs  UserModelBase.cs  WebFileIndexModel.cs  WebFileSubmitModel.cs
SGR/Pages/: Index.razor  _Host.cshtml
SGR/Scripts/: security.sql  sgi.sql
SGR/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SGRBlazorApp/: Program.cs  SGRBlazorApp.csproj  Startup.cs  Utility.cs  _Imports.razor  appsettings.json  estado.html  logger.txt  ok.html
SGRBlazorApp/Components/: GeoLocalizationTextBox.razor
SGRBlazorApp/Data/: AppSettings.cs  BaseEntity.cs  CarPoint.cs  Certificacion.cs  CertificacionDealer.cs  CertificacionMotor.cs  Cliente.cs  ClienteIncidencia.cs  CustomAuthenticationStateProvider.cs  DTOSurvey.cs  Dealer.cs  Estado.cs  EstadoGarantia.cs  EstadoIncidencia.cs  Falla.cs  Incidencia.cs  IncidenciaApi.cs  (+10 more)
server/: App.razor  Dockerfile  Program.cs  Sgi.csproj  Startup.cs  _Imports.razor  appsettings.json
(+923 files in other folders)
