<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMMCommunicatorModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CMMCommunicatorModelStoreContainer">
    <EntitySet Name="Survey_Answer" EntityType="CMMCommunicatorModel.Store.Survey_Answer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Survey_Form" EntityType="CMMCommunicatorModel.Store.Survey_Form" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Survey_PostData" EntityType="CMMCommunicatorModel.Store.Survey_PostData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Survey_Preview" EntityType="CMMCommunicatorModel.Store.Survey_Preview" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Survey_Question" EntityType="CMMCommunicatorModel.Store.Survey_Question" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Survey_Answer_Survey_PostData" Association="CMMCommunicatorModel.Store.FK_Survey_Answer_Survey_PostData">
      <End Role="Survey_PostData" EntitySet="Survey_PostData" />
      <End Role="Survey_Answer" EntitySet="Survey_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer_Survey_Question" Association="CMMCommunicatorModel.Store.FK_Survey_Answer_Survey_Question">
      <End Role="Survey_Question" EntitySet="Survey_Question" />
      <End Role="Survey_Answer" EntitySet="Survey_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_PostData_Survey_Form" Association="CMMCommunicatorModel.Store.FK_Survey_PostData_Survey_Form">
      <End Role="Survey_Form" EntitySet="Survey_Form" />
      <End Role="Survey_PostData" EntitySet="Survey_PostData" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Question_Survey_Form" Association="CMMCommunicatorModel.Store.FK_Survey_Question_Survey_Form">
      <End Role="Survey_Form" EntitySet="Survey_Form" />
      <End Role="Survey_Question" EntitySet="Survey_Question" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Survey_Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QuestionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostDataId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AnswerHtmlId" Type="nvarchar" MaxLength="250" />
    <Property Name="AnswerType" Type="int" />
    <Property Name="AnswerText" Type="nvarchar(max)" />
    <Property Name="CommentText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Survey_Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PortalId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="FormHtml" Type="nvarchar(max)" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="PublishTime" Type="datetime" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
    <Property Name="VisitCount" Type="int" Nullable="false" />
    <Property Name="Paused" Type="bit" />
    <Property Name="RespondResult" Type="bit" />
    <Property Name="SendEmail" Type="bit" />
    <Property Name="JoinPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="ValidatorType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Survey_PostData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ContactId" Type="nvarchar" MaxLength="250" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
    <Property Name="ClientIP" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientBrowser" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientPlatform" Type="nvarchar" MaxLength="50" />
    <Property Name="ValidToken" Type="nvarchar" MaxLength="500" />
    <Property Name="SourceType" Type="int" />
  </EntityType>
  <EntityType Name="Survey_Preview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PortalId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="FormHtml" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey_Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="QuestionIndex" Type="int" Nullable="false" />
    <Property Name="QuestionHtmlId" Type="nvarchar" MaxLength="250" />
    <Property Name="IsRequired" Type="bit" />
    <Property Name="AllowComment" Type="bit" />
  </EntityType>
  <Association Name="FK_Survey_Answer_Survey_PostData">
    <End Role="Survey_PostData" Type="CMMCommunicatorModel.Store.Survey_PostData" Multiplicity="1" />
    <End Role="Survey_Answer" Type="CMMCommunicatorModel.Store.Survey_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_PostData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_Answer">
        <PropertyRef Name="PostDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer_Survey_Question">
    <End Role="Survey_Question" Type="CMMCommunicatorModel.Store.Survey_Question" Multiplicity="1" />
    <End Role="Survey_Answer" Type="CMMCommunicatorModel.Store.Survey_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_PostData_Survey_Form">
    <End Role="Survey_Form" Type="CMMCommunicatorModel.Store.Survey_Form" Multiplicity="1" />
    <End Role="Survey_PostData" Type="CMMCommunicatorModel.Store.Survey_PostData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_PostData">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Question_Survey_Form">
    <End Role="Survey_Form" Type="CMMCommunicatorModel.Store.Survey_Form" Multiplicity="1" />
    <End Role="Survey_Question" Type="CMMCommunicatorModel.Store.Survey_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_Question">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>