<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMMCommunicatorModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CMMCommunicator" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Survey_Answer" EntityType="CMMCommunicatorModel.Survey_Answer" />
    <EntitySet Name="Survey_Form" EntityType="CMMCommunicatorModel.Survey_Form" />
    <EntitySet Name="Survey_PostData" EntityType="CMMCommunicatorModel.Survey_PostData" />
    <EntitySet Name="Survey_Preview" EntityType="CMMCommunicatorModel.Survey_Preview" />
    <EntitySet Name="Survey_Question" EntityType="CMMCommunicatorModel.Survey_Question" />
    <AssociationSet Name="FK_Survey_Answer_Survey_PostData" Association="CMMCommunicatorModel.FK_Survey_Answer_Survey_PostData">
      <End Role="Survey_PostData" EntitySet="Survey_PostData" />
      <End Role="Survey_Answer" EntitySet="Survey_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Answer_Survey_Question" Association="CMMCommunicatorModel.FK_Survey_Answer_Survey_Question">
      <End Role="Survey_Question" EntitySet="Survey_Question" />
      <End Role="Survey_Answer" EntitySet="Survey_Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_PostData_Survey_Form" Association="CMMCommunicatorModel.FK_Survey_PostData_Survey_Form">
      <End Role="Survey_Form" EntitySet="Survey_Form" />
      <End Role="Survey_PostData" EntitySet="Survey_PostData" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Question_Survey_Form" Association="CMMCommunicatorModel.FK_Survey_Question_Survey_Form">
      <End Role="Survey_Form" EntitySet="Survey_Form" />
      <End Role="Survey_Question" EntitySet="Survey_Question" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Survey_Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="QuestionId" Nullable="false" />
    <Property Type="Guid" Name="PostDataId" Nullable="false" />
    <Property Type="String" Name="AnswerHtmlId" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="AnswerType" />
    <Property Type="String" Name="AnswerText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CommentText" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Survey_PostData" Relationship="CMMCommunicatorModel.FK_Survey_Answer_Survey_PostData" FromRole="Survey_Answer" ToRole="Survey_PostData" />
    <NavigationProperty Name="Survey_Question" Relationship="CMMCommunicatorModel.FK_Survey_Answer_Survey_Question" FromRole="Survey_Answer" ToRole="Survey_Question" />
  </EntityType>
  <EntityType Name="Survey_Form">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PortalId" Nullable="false" />
    <Property Type="String" Name="FormName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FormHtml" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateTime" Nullable="false" />
    <Property Type="DateTime" Name="PublishTime" />
    <Property Type="DateTime" Name="StartTime" />
    <Property Type="DateTime" Name="EndTime" />
    <Property Type="Int32" Name="VisitCount" Nullable="false" />
    <Property Type="Boolean" Name="Paused" />
    <Property Type="Boolean" Name="RespondResult" />
    <Property Type="Boolean" Name="SendEmail" />
    <Property Type="String" Name="JoinPassword" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ValidatorType" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Survey_PostData" Relationship="CMMCommunicatorModel.FK_Survey_PostData_Survey_Form" FromRole="Survey_Form" ToRole="Survey_PostData" />
    <NavigationProperty Name="Survey_Question" Relationship="CMMCommunicatorModel.FK_Survey_Question_Survey_Form" FromRole="Survey_Form" ToRole="Survey_Question" />
  </EntityType>
  <EntityType Name="Survey_PostData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="FormId" Nullable="false" />
    <Property Type="String" Name="ContactId" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PostDate" Nullable="false" />
    <Property Type="String" Name="ClientIP" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClientBrowser" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClientPlatform" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ValidToken" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SourceType" />
    <NavigationProperty Name="Survey_Answer" Relationship="CMMCommunicatorModel.FK_Survey_Answer_Survey_PostData" FromRole="Survey_PostData" ToRole="Survey_Answer" />
    <NavigationProperty Name="Survey_Form" Relationship="CMMCommunicatorModel.FK_Survey_PostData_Survey_Form" FromRole="Survey_PostData" ToRole="Survey_Form" />
  </EntityType>
  <EntityType Name="Survey_Preview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PortalId" Nullable="false" />
    <Property Type="String" Name="FormName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FormHtml" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey_Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="FormId" Nullable="false" />
    <Property Type="String" Name="QuestionText" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="QuestionIndex" Nullable="false" />
    <Property Type="String" Name="QuestionHtmlId" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsRequired" />
    <Property Type="Boolean" Name="AllowComment" />
    <NavigationProperty Name="Survey_Answer" Relationship="CMMCommunicatorModel.FK_Survey_Answer_Survey_Question" FromRole="Survey_Question" ToRole="Survey_Answer" />
    <NavigationProperty Name="Survey_Form" Relationship="CMMCommunicatorModel.FK_Survey_Question_Survey_Form" FromRole="Survey_Question" ToRole="Survey_Form" />
  </EntityType>
  <Association Name="FK_Survey_Answer_Survey_PostData">
    <End Type="CMMCommunicatorModel.Survey_PostData" Role="Survey_PostData" Multiplicity="1" />
    <End Type="CMMCommunicatorModel.Survey_Answer" Role="Survey_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_PostData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_Answer">
        <PropertyRef Name="PostDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Answer_Survey_Question">
    <End Type="CMMCommunicatorModel.Survey_Question" Role="Survey_Question" Multiplicity="1" />
    <End Type="CMMCommunicatorModel.Survey_Answer" Role="Survey_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_PostData_Survey_Form">
    <End Type="CMMCommunicatorModel.Survey_Form" Role="Survey_Form" Multiplicity="1" />
    <End Type="CMMCommunicatorModel.Survey_PostData" Role="Survey_PostData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_PostData">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Question_Survey_Form">
    <End Type="CMMCommunicatorModel.Survey_Form" Role="Survey_Form" Multiplicity="1" />
    <End Type="CMMCommunicatorModel.Survey_Question" Role="Survey_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey_Form">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey_Question">
        <PropertyRef Name="FormId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>